# FundooReactNative

./: App.js  app.json  index.js  package-lock.json  package.json
HeadlessJsPro/LocationListener/: App.js  package.json
HeadlessJsPro/LocationListener/android/: settings.gradle
HeadlessJsPro/LocationListener/ios/: Podfile
VikasWagh/: index.js  package-lock.json  package.json
android/: settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/fundookeep/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/fundookeep/: AppDelegate.m  Info.plist
ios/fundookeep.xcodeproj/: project.pbxproj
ios/fundookeep/Base.lproj/: LaunchScreen.xib
ios/fundookeepTests/: fundookeepTests.m
src/Navigation/: DrawerNavigation.js  NavigationClass.js
src/components/: Dashboard.js  DashboardStyles.js  FireBase.js  FirebaseServices.js  SplashScreen.js
src/components/AllNotes/: AddLabelOnCard.js  AddLabelOnCardStyles.js  AddLabels.js  AddLabelsStyles.js  ArchiveNotes.js  CheckBoxLabels.js  CheckBoxLabelsStyles.js  CreateNotes.js  CreateNotesModel.js  CreateNotesStyles.js  DragAndDropNotes.js  DragDropNotes.js  EditLabels.js  EditeLabelsStyles.js  Labels.js  LabelsStyles.js  MenuList.js  NoteChart.js  NotesAddInCard.js  NotesAddInCardStyles.js  Permissions.js  ProfilePic.js  Reminders.js  SearchNotes.js  TrashNotes.js
src/components/login module/: AccountInfo.js  AccountInfoStyles.js  CreateAccount.js  CreateAccountStyle.js  ForgotPassword.js  Login.js  (+8 more)
(+16 files in other folders)
